# NewsApp5.8

./: build.gradle  local.properties
NewsApplication/: local.properties
NewsApplication/app/: build.gradle
NewsApplication/app/src/main/: AndroidManifest.xml
NewsApplication/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  list_item.xml  webview.xml
NewsApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: App.java  ChatActivity.java  ChatFragment.java  HomeFragment.java  InfoActivity.java  InfoFragment.java  LoginActivity.java  MainActivity.java  ModelChat.java  NewsAdapter.java  ResetPasswordActivity.java  SearchFragment.java  Second2Fragment.java  SecondFragment.java  SignupActivity.java  StringUtil.java  newsUri.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_date_range_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  fragment_chat.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  row_chat_left.xml  row_chat_right.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
